# ibes

./: .classpath  .project  pom.xml
src/main/java/com/buptsse/ibes/controller/: LoginController.java  UserController.java
src/main/java/com/buptsse/ibes/dao/: EnterpriseDao.java  EnterpriseMapper.java  InvoiceExpenseMapper.java  InvoiceMapper.java  UserAndEnterpriseMapper.java  UserDao.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/buptsse/ibes/interceptor/: LoginInterceptor.java
src/main/java/com/buptsse/ibes/model/: Enterprise.java  Invoice.java  InvoiceExpense.java  InvoiceExpenseKey.java  User.java  UserAndEnterprise.java  UserInfo.java
src/main/java/com/buptsse/ibes/service/: UserService.java
src/main/java/com/buptsse/ibes/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: EnterpriseMapper.xml  InvoiceExpenseMapper.xml  InvoiceMapper.xml  UserAndEnterpriseMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/login/: login.jsp
